# ZAds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.cpxiao.infiniteloop.json  com.cpxiao.zads.json
app/src/main/java/com/cpxiao/: AppConfig.java
app/src/main/java/com/cpxiao/gamelib/activity/: BaseActivity.java  BaseZAdsActivity.java
app/src/main/java/com/cpxiao/setpins/activity/: HomeActivity.java
app/src/main/java/com/cpxiao/zads/: ZAdConfig.java  ZAdDefaultConfig.java  ZAdManager.java  ZAdsConfig.java
app/src/main/java/com/cpxiao/zads/ads/: AdMobBannerAd.java  AdMobNativeExpressAd.java  FbBannerAd.java  FbNativeAd.java  InMobiBannerAd.java
app/src/main/java/com/cpxiao/zads/ads/core/: Advertisement.java  BaseZAd.java
app/src/main/java/com/cpxiao/zads/core/: ZAdNativeBean.java  ZAdPosition.java  ZAdSize.java  ZAdType.java
app/src/main/java/com/cpxiao/zads/views/: ZBannerView.java
app/src/main/res/layout/: activity_home.xml  layout_ads_100.xml  layout_ads_admob_native_fullwidthx100_game.xml
app/src/main/res/values/: ads_place_id.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
