apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.cpxiao.infiniteloop"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true //混淆
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //友盟多渠道打包
    productFlavors {
        gp {}
    }
    productFlavors.all {
//            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def packageName = applicationId;
            if (variant.buildType.name.equals('release')) {
                def releaseApkName = packageName +
                        "_v" + defaultConfig.versionName +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('beta')) {
                def baseApkName = packageName +
                        "_v" + defaultConfig.versionName + "beta" +
                        "_" + variant.productFlavors[0].name +
                        "_" + new Date().format('yyyyMMddHHmm') +
                        '.apk'
                output.outputFile = new File(oldFile.parent, baseApkName)
            }
            if (variant.buildType.name.equals('debug')) {

            }
        }
    }
}

dependencies {
    compile project(':AndroidUtils:library')

    /**
     * Ads Start
     */
    //ZAds SDK
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Facebook广告
    compile files('libs/AudienceNetwork_v4.7.jar')
    //AdMob广告
    compile 'com.google.firebase:firebase-ads:9.4.0'
    //InMobi广告
//    compile "com.inmobi.monetization:inmobi-ads:6.2.0"
////    compile "com.android.support:appcompat-v7:25.3.1"
//    compile "com.android.support:support-annotations:${androidSupportLibVersion}"
//    compile "com.android.support:support-v4:${androidSupportLibVersion}"
//    compile "com.google.android.gms:play-services:9.4.0"
//    compile "com.facebook.fresco:fresco:0.5.0"
//    compile "com.squareup.picasso:picasso:2.5.2"

    /**
     * Ads End
     */

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

apply plugin: 'com.google.gms.google-services'
