<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_home_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="40dp"
            android:text="@string/app_name"
            android:textColor="@color/common_bg"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/show_ads_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show video Ads"/>
    </LinearLayout>

    <include layout="@layout/layout_ads_100"/>
</RelativeLayout>
